___awdiv: CODE, 6414 0 164
_lcd_comand: CODE, 8182 0 14
_lcd_putc: CODE, 7634 0 74
__stringdata: SMALLCONST, 3855 0 132
_lcd_putrs: CODE, 7552 0 82
_lcd_send_byte: CODE, 7978 0 50
_Read_RTC: CODE, 6016 0 216
_dia_sem: CODE, 6578 0 152
_Delay1KTCYx: CODE, 8150 0 16
_dpowers: SMALLCONST, 3841 0 10
_main: CODE, 4554 0 552
_Write_RTC: CODE, 5106 0 328
_LCD_INIT_STRING: SMALLCONST, 3851 0 4
_Setup: CODE, 7844 0 68
_print_clk: CODE, 6874 0 124
__initialization: CODE, 7708 0 58
___lwdiv: CODE, 7470 0 82
_lcd_gotoxy: CODE, 8066 0 34
_lcd_send_nibble: CODE, 7240 0 118
_isdigit: CODE, 8100 0 32
_sprintf: CODE, 3988 0 566
_settear_hora: CODE, 7120 0 120
_Delay100TCYx: CODE, 8166 0 16
___lwmod: CODE, 7912 0 66
_RtccWrOn: CODE, 8132 0 18
_RtccWriteDate: CODE, 5434 0 320
_RtccWriteTime: CODE, 5754 0 262
_RtccReadDate: CODE, 6730 0 144
_RtccReadTime: CODE, 7358 0 112
_show_menu: CODE, 7776 0 68
___wmul: CODE, 8028 0 38
_caratula: CODE, 6232 0 182
_lcd_init: CODE, 6998 0 122
Total: 4344